# Supabase Configuration
SUPABASE_URL=https://ulumbarwutnsodmzxpst.supabase.co
SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=https://ulumbarwutnsodmzxpst.supabase.co
VITE_SUPABASE_ANON_KEY=

# App Configuration
APP_URL=http://localhost:3000
